<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@color/white">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="540dp"
        android:layout_height="8dp"
        android:background="@drawable/reg_pg1_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="489dp"
        android:layout_height="308dp"
        android:background="@drawable/reg_pg1_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <ImageView
        android:id="@+id/iv_back2"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:background="@drawable/backbtn"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:srcCompat="@drawable/backbtn"
        tools:visibility="visible" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:background="@drawable/reg_title_pg1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:background="@drawable/lable_whoareyou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.566" />

    <ImageView
        android:id="@+id/iv_nxtbtn"
        android:layout_width="41dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        app:srcCompat="@drawable/nextbtn"
        android:clickable="true"/>

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="298dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833">

        <RadioButton
            android:id="@+id/rb_cust"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/montserrat"
            android:text="EV User"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_owner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/montserrat"
            android:text="Charging Station Owner"
            android:textSize="20sp" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>